<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seletores Personalizados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="principal" class="destaque">Criando Sites com HTML e CSS</h1>
    <h1>Aprendendo HTML</h1>
    <h2 class="basico">HTML básico</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias cupiditate <span class="basico">laudantium dolore</span> quas veniam unde provident. Odit adipisci sunt voluptatem porro reiciendis quas inventore qui sapiente ipsum reprehenderit! Ipsa.</p>
    <h2 class="intermediario">HTML intermediario</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, a, fugiat omnis nisi qui ratione saepe enim nihil pariatur necessitatibus cumque asperiores assumenda ullam? Sit ducimus ut ipsum mollitia odio!</p>
    <h2 class="avancado">HTML avançado</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati quae earum doloremque natus ullam mollitia tenetur. Amet cupiditate dolorem maxime assumenda eum ducimus. Recusandae corrupti est a veniam quia voluptatum?</p>
    <h1 class="destaque">Aprendendo CSS</h1>
    <h2 class="basico">CSS básico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum, rerum. Iure ex dolor nesciunt dicta labore, doloremque quasi non molestias sunt aliquam autem placeat impedit temporibus, alias, ut provident earum!</p>
    <h2 class="intermediario">CSS intermediario</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta amet exercitationem harum est dolorem commodi eveniet quod dolorum nemo quidem! Molestias saepe velit fuga, at itaque amet provident commodi nam.</p>
    <h2 class="avancado destaque">CSS avançado</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium pariatur, porro facilis quo dolores magni expedita rerum illo dolor accusantium ullam possimus placeat soluta, quidem sequi, sed impedit eveniet mollitia.</p>
</body>
</html>