<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Asimovian&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-family: work sans;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'fredericka the great';
            font-weight: lighter;
            font-style: italic;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores, temporibus modi nulla nihil ducimus, illum nesciunt ex labore officiis commodi ut iste eligendi laborum blanditiis voluptate totam, dolorum id?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere exercitationem, repellendus veniam delectus nihil perferendis vero, cumque placeat dicta facilis maiores molestiae iusto suscipit fuga ullam. Laboriosam aspernatur sed incidunt.</p>
</body>
</html>