<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 40px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, omnis voluptatum nam, similique recusandae accusantium quod repellat laboriosam, culpa optio sed! Corporis quam minus voluptatum, ratione consequuntur quibusdam animi cupiditate?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita obcaecati vel, laboriosam fugit et architecto vitae quisquam culpa? Provident quisquam nemo quae totam! Quis voluptatibus porro numquam sunt accusantium et?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto amet aut exercitationem reiciendis distinctio tenetur repudiandae incidunt sed dolore modi voluptatibus iste commodi odit a doloremque, ex et vel!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci hic quos praesentium veniam cum, aperiam corporis vero accusantium soluta rerum omnis rem suscipit sit molestiae error ipsam iure, mollitia sed?</p>
</body>
</html>