<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, (in=polegada), px, pt, pc

            é recomendado pela w3c para a medida de fonte do font-size, o uso do (px) e (em)

            Medidas relativas    
            em, ex, rem, vw, %
            16px geralmente= 1em
            */
            font-size: 1em;
            /* lighter, normal, bold, bolder */

            /* weight width height (peso, largura, altura) */
        }
        h1{
            /* shorthand font 
            -font-style, font-weigh, font-size, font-family*/
            /*font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis porro praesentium sint iste suscipit ipsam similique harum rerum distinctio totam repudiandae sequi, dolore minima molestias magni. Omnis neque vel impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, distinctio quas impedit ducimus ea delectus labore laborum numquam. Laborum aliquam laboriosam, neque corporis provident maiores ipsum voluptatibus amet quam excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem ipsam soluta at suscipit voluptatum cupiditate nisi, tempora dignissimos eligendi neque sequi, modi saepe, molestias laborum deleniti rem obcaecati et natus!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat illum id voluptatum aliquid laudantium placeat reprehenderit dolor sequi quisquam enim asperiores repudiandae nihil quaerat qui, numquam porro deserunt animi facilis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur magni aperiam veritatis expedita dicta velit excepturi harum doloribus esse maxime voluptatibus necessitatibus ipsam totam, impedit odit perspiciatis voluptatum cumque similique.</p>
</body>
</html>