<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cápitulo 1</h1>
    <h2>Cápitulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, odio labore praesentium enim ea dignissimos consectetur repudiandae voluptas ex recusandae atque iure quasi omnis, corrupti deleniti quae cumque. Voluptates, cumque?</p>
    <h2>Cápitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas explicabo corporis ad rem sint sit illum modi sed accusamus, voluptatum maxime deleniti quis aspernatur temporibus nisi amet recusandae suscipit!</p>
    <h1>Cápitulo 2</h1>
    <h2>Cápitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, distinctio fugiat! Cum in sunt, quasi, quam harum labore pariatur, esse voluptatem molestias recusandae praesentium exercitationem magnam distinctio hic non incidunt.</p>
    <p style="text-align: right;">
        <a href="pagina2.html" target="_self">
            próxima página
        </a>
        </body>
    </p>
</html>