<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque odit facilis, debitis ut dolore asperiores sint id dignissimos dolores maiores commodi laborum. Quia, quo eveniet aliquid quasi obcaecati ipsam!</p>
    <a href="index.html">voltar</a>
</body>
</html>