<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }
        h2 {
            color: darkred;
        }
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Cápitulo 1</h1>
    <h2>Cápitulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, odio labore praesentium enim ea dignissimos consectetur repudiandae voluptas ex recusandae atque iure quasi omnis, corrupti deleniti quae cumque. Voluptates, cumque?</p>
    <h2>Cápitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus quas explicabo corporis ad rem sint sit illum modi sed accusamus, voluptatum maxime deleniti quis aspernatur temporibus nisi amet recusandae suscipit!</p>
    <h1>Cápitulo 2</h1>
    <h2>Cápitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, distinctio fugiat! Cum in sunt, quasi, quam harum labore pariatur, esse voluptatem molestias recusandae praesentium exercitationem magnam distinctio hic non incidunt.</p>
    <a href="pagina02.html">Ir para a página 2</a>
</body>
</html>