<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em CSS</title>
</head>
<body>
    <!--Representação por nomes-->
    <h2 style="background-color: blue; color: white;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil nobis tenetur earum omnis assumenda hic perferendis, officiis animi voluptates ipsa, cum rem eum dolores molestias explicabo? Autem, nam odio?</p>

    <!--Representação por códigos Hexadecimais-->
    <!--Decimal: 0 1 2 3 4 5 6 7 8 9 -->
    <!--Hexadecimal: 0 1 2 3 4 5 6 7 8 9 A B C D E F-->
    <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil nobis tenetur earum omnis assumenda hic perferendis, officiis animi voluptates ipsa, cum rem eum dolores molestias explicabo? Autem, nam odio?</p>

    <!--Representação em RGB (Red, Green, Blue)-->
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil nobis tenetur earum omnis assumenda hic perferendis, officiis animi voluptates ipsa, cum rem eum dolores molestias explicabo? Autem, nam odio?</p>

    <!--Representação por HSL (Hue, Saturation, Luminosity)-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: white;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil nobis tenetur earum omnis assumenda hic perferendis, officiis animi voluptates ipsa, cum rem eum dolores molestias explicabo? Autem, nam odio?</p>

    <h2 style="background-color: rgba(27, 38, 33, 0.205); color: rgb(4, 112, 0);">Exemplo de cores</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil nobis tenetur earum omnis assumenda hic perferendis, officiis animi voluptates ipsa, cum rem eum dolores molestias explicabo? Autem, nam odio?</p>
</body>
</html>