<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Site de exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio accusantium recusandae corrupti nisi molestias dolorem dolores possimus quod saepe numquam provident, quibusdam nobis doloribus necessitatibus perspiciatis, asperiores soluta, itaque doloremque!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur obcaecati alias voluptatum nihil velit recusandae cum animi facere accusantium! Sapiente saepe quisquam velit iusto id sunt illo, numquam sed officia.</p>

        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum necessitatibus est natus ipsam inventore corrupti, fugit, culpa placeat esse officiis autem mollitia, eveniet nihil officia? Ipsam unde dolor consequuntur quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil unde, vero at aliquam earum quas tenetur. Nemo nam quasi, magni quaerat molestiae quidem, eaque exercitationem earum, atque temporibus quis et.</p>

        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum hic nostrum necessitatibus placeat eos cum labore accusamus vero fuga quod animi unde, obcaecati ipsam, sit expedita facilis neque ipsum!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo quibusdam esse itaque vero, reprehenderit sint hic incidunt tempora aperiam in voluptatibus? Impedit suscipit ratione pariatur earum velit, asperiores minima fugiat?</p>
    </main>
</body>
</html>