<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{ /* Configurações globais das CSS */
            height: 100%;
        }
        body{ /*to right, to left, to top, to bottom */
            background-image: linear-gradient(to bottom, #5459CB, #7543CA, #8F37C7, #B031BB, #CD3D87, #D03F85, #FC5244, #FF8847, #FFA34B, #FFCA52, #FF9349);
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>