<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
         }
         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         h1 {
            box-shadow: inset 
         }

         nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            border-radius: 20px;
         }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
         }

         nav > a:hover {
            text-decoration: underline;
         }

         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
         }

         article {
            background-color: lightgray;
            padding: 5px;
         }

         article > aside {
            background-color: rgb(155, 165, 155);
         }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
         }

         footer > p {
            margin: 0;
         }
    </style>
</head>
<!--div e span são as principais tags de agrupamento-->
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
         <h2>Esportes política Tecnologia</h2>
       </section>
       <section id="noticias">
        <article>
            <h2>Noticías sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim dolores tempora est temporibus doloremque rem molestiae repudiandae fuga ad? Ullam quia ut dicta incidunt sit cum hic quod, eum ad?</p>
            <aside>
                <p>artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>

        </article>
       </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo
        </p>
    </footer>
</body>
</html>